<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All In One</title>
    <link
      href="https://fonts.cdnfonts.com/css/funny-samurai"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="Heading">Anime</div>
      </div>
      <div class="main-content flexcontainer">
        <a href="https://leviathanmanga.com" class="box leviathan">
          Leviathan
        </a>

        <a href="#" class="box">Photos</a>
        <a href="#" class="box">Gaming</a>
        <a href="#" class="box">Photo</a>
        <a href="#" class="box">Youtube</a>
        <a href="../index.html" class="box">HomePage</a>
      </div>
    </div>
  </body>
</html>
